# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~simplecb_percent
0.default= 1.0
0.type= double
0.desc=Color balance percent Range: 0.01 to 10.0
1.name= ~simplecb_enabled
1.default= False
1.type= bool
1.desc=Enable color balance 
2.name= ~RMask_1_Lo_H
2.default= 92
2.type= int
2.desc=Red laser line mask 1 Lo H Range: 0 to 180
3.name= ~RMask_1_Lo_S
3.default= 14
3.type= int
3.desc=Red laser line mask 1 Lo S Range: 0 to 255
4.name= ~RMask_1_Lo_V
4.default= 0
4.type= int
4.desc=Red laser line mask 1 Lo V Range: 0 to 255
5.name= ~RMask_1_Hi_H
5.default= 180
5.type= int
5.desc=Red laser line mask 1 Hi H Range: 0 to 180
6.name= ~RMask_1_Hi_S
6.default= 255
6.type= int
6.desc=Red laser line mask 1 Hi S Range: 0 to 255
7.name= ~RMask_1_Hi_V
7.default= 255
7.type= int
7.desc=Red laser line mask 1 Hi V Range: 0 to 255
8.name= ~RMask_2_Lo_H
8.default= 0
8.type= int
8.desc=Red laser line mask 2 Lo H Range: 0 to 180
9.name= ~RMask_2_Lo_S
9.default= 100
9.type= int
9.desc=Red laser line mask 2 Lo S Range: 0 to 255
10.name= ~RMask_2_Lo_V
10.default= 150
10.type= int
10.desc=Red laser line mask 2 Lo V Range: 0 to 255
11.name= ~RMask_2_Hi_H
11.default= 43
11.type= int
11.desc=Red laser line mask 2 Hi H Range: 0 to 180
12.name= ~RMask_2_Hi_S
12.default= 191
12.type= int
12.desc=Red laser line mask 2 Hi S Range: 0 to 255
13.name= ~RMask_2_Hi_V
13.default= 202
13.type= int
13.desc=Red laser line mask 2 Hi V Range: 0 to 255
14.name= ~outlier_removel
14.default= True
14.type= bool
14.desc=Enable outlier removal 
15.name= ~roi_r_percent
15.default= 0.078125
15.type= double
15.desc=ROI row top cap Range: 0.0 to 0.99
16.name= ~roi_c_percent
16.default= 0.015625
16.type= double
16.desc=ROI col side cap (R/L) Range: 0.0 to 0.5
}
}
# End of autogenerated section. You may edit below.
