\subsubsection usage Usage
\verbatim
<node name="blaser_pointcloud_pub" pkg="blaser_pcl" type="blaser_pointcloud_pub">
  <param name="simplecb_percent" type="double" value="1.0" />
  <param name="simplecb_enabled" type="bool" value="False" />
  <param name="RMask_1_Lo_H" type="int" value="92" />
  <param name="RMask_1_Lo_S" type="int" value="14" />
  <param name="RMask_1_Lo_V" type="int" value="0" />
  <param name="RMask_1_Hi_H" type="int" value="180" />
  <param name="RMask_1_Hi_S" type="int" value="255" />
  <param name="RMask_1_Hi_V" type="int" value="255" />
  <param name="RMask_2_Lo_H" type="int" value="0" />
  <param name="RMask_2_Lo_S" type="int" value="100" />
  <param name="RMask_2_Lo_V" type="int" value="150" />
  <param name="RMask_2_Hi_H" type="int" value="43" />
  <param name="RMask_2_Hi_S" type="int" value="191" />
  <param name="RMask_2_Hi_V" type="int" value="202" />
  <param name="outlier_removel" type="bool" value="True" />
  <param name="roi_r_percent" type="double" value="0.078125" />
  <param name="roi_c_percent" type="double" value="0.015625" />
</node>
\endverbatim

